spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gastromanager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.google.client-id=1051533553453-s0g8lf2c6274dr8lmh62hhaogo079t6r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=m3DuMrSSM3PGWj_fUwKgEHwF
spring.security.oauth2.client.registration.google.scope=email,profile



spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.web.locale=pl_PL